# adq

./: HELP.md  README.md  build.gradle
src/main/java/ae/maha/app/: AppApplication.java
src/main/java/ae/maha/app/controller/: StockController.java
src/main/java/ae/maha/app/entity/: Stock.java
src/main/java/ae/maha/app/model/: StockDto.java
src/main/java/ae/maha/app/model/response/: StockResponseDto.java
src/main/java/ae/maha/app/repository/: StockRepository.java
src/main/java/ae/maha/app/service/: StockService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/ae/maha/app/: AppApplicationTests.java
src/test/java/ae/maha/app/controller/: AbstractControllerTest.java  StockControllerTest.java
src/test/java/ae/maha/app/data/: TestData.java
src/test/java/ae/maha/app/service/: StockServiceTest.java
